---
title: Cloud-CTI
description: The hanilnetworks Cloud-CTI Solution
---
<section class="hero">
	<div class="text-container">
		<h1 class="editable">한일네트웍스 <strong>Cloud CTI</strong></h1>
		<p class="subtext editable">네이버클라우드를 이용한 Cloud CTI 서비스</p>
	</div>
</section>

<div class="content">
	<section>
		<div class="container flex">
			<div class="text editable">
				<h2><strong>Cloud-CTI</strong></h2>
				<p>자유로운 서버 구축 및 관리</p>
			</div>
			<div class="image">
				<img src="{{ site.baseurl }}/images/CTI.png" alt="Screenshot" class="screenshot editable" />
			</div>
		</div>
	</section>

	<section>
		<div class="container flex">
			<div class="text editable">
				<h2><strong>옴니채널<strong></h2>
				<p>네이버 톡톡, 카카오 상담톡 등 API를 통한 다양한 채널 구축</p>
			</div>
			<div class="image">
				<img src="{{ site.baseurl }}/images/OMNI.png" alt="Screenshot" class="screenshot editable" />
			</div>
		</div>
	</section>

	<section>
		<div class="container flex">
			<div class="text editable">
				<h2><strong>VOICE CALLBACK<strong></h2>
				<p>기존 콜백 시스템에서 확장된 음성 녹음 콜백 시스템</p>
			</div>
			<div class="image">
				<img src="{{ site.baseurl }}/images/CALLBACK.png" alt="Screenshot" class="screenshot editable" />
			</div>
		</div>
	</section>
	
	<section>
		<div class="container flex">
			<div class="text editable">
				<h2><strong>RTD<strong></h2><h4>(Real Time Desk)</h4>
				<p>자유로운 테마를 구축할 수 있는 블록형 모니터링 솔루션</p>
			</div>
			<div class="image">
				<img src="{{ site.baseurl }}/images/RTD.png" alt="Screenshot" class="screenshot editable" />
			</div>
		</div>
	</section>
	
	<section class="testimonial">
		<div class="container flex">
			<div class="testimonial-block">
				<div class="square-image"><img src="https://source.unsplash.com/6anudmpILw4/600x400" alt="Jim James" class="editable"></div>
				<blockquote>
					<p class="editable">Hydra has shaped the business we have today. We have a repeatable sales process and a strategy to scale our team. I recommend Hydra to any business looking to improve their sales.</p>
					<p class="editable author">Jim James - CEO of Global Corp.</p>
				</blockquote>
			</div>
		</div>
	</section>

	<section class="bottom-cta">
		<h2 class="editable"><strong>Improve</strong> your sales process today</h2>
		<div class="button alt"><a href="#">Get Started Free</a></div>
	</section>
</div>
